[gd_scene load_steps=12 format=2]

[ext_resource path="res://Client/Player.gd" type="Script" id=1]
[ext_resource path="res://Client/User.gd" type="Script" id=2]
[ext_resource path="res://Players/PlayersGenbckp.gd" type="Script" id=3]
[ext_resource path="res://assets/tilelevels/lv1.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Enemy/NPCSync.gd" type="Script" id=5]
[ext_resource path="res://Client/chat.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.364706 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 256

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 100.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Label:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.1, 2, 3.1, 4, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.298039 ) ]
}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.736585, 1 )
colors = PoolColorArray( 0.638824, 0.945313, 0.945313, 1, 0.741882, 0.837345, 0.859375, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 600

[node name="Server" type="Node"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 1 )
players = NodePath("../Players")

[node name="Label" type="Label" parent="UI"]
visible = false
margin_left = -435.414
margin_top = -217.866
margin_right = 392.586
margin_bottom = -203.866
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="RichTextLabel" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -225.0
margin_top = -150.0
margin_right = 225.0
margin_bottom = 150.0
bbcode_enabled = true
bbcode_text = "score board..."
text = "score board..."
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="UI/score"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping" type="Label" parent="UI"]
margin_left = 12.2704
margin_top = 13.2142
margin_right = 840.27
margin_bottom = 27.2142
text = "Ping:"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chat" type="LineEdit" parent="UI"]
margin_left = 680.0
margin_top = 13.2142
margin_right = 866.0
margin_bottom = 37.2142
focus_mode = 1
placeholder_text = "chat..."
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI/chat"]
margin_top = 32.0
margin_right = 253.0
margin_bottom = 96.0
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="UI/chat/RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="UI/chat"]
margin_left = 186.0
margin_right = 253.0
margin_bottom = 24.0
text = "send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping2" type="Label" parent="UI"]
margin_left = 12.2704
margin_top = 27.2142
margin_right = 840.27
margin_bottom = 41.2142
text = "Connected UwU"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping3" type="Label" parent="UI"]
margin_left = 12.2704
margin_top = 41.2142
margin_right = 840.27
margin_bottom = 55.2142
text = "calculating online players...."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping4" type="Label" parent="UI"]
margin_left = 12.2704
margin_top = 55.2142
margin_right = 840.27
margin_bottom = 69.2142
text = "lag compesation is on"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="UI"]
visible = false
margin_left = -444.414
margin_top = -253.866
margin_right = 404.586
margin_bottom = -229.866
text = "test"
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="UI"]
wait_time = 0.5
autostart = true

[node name="time" type="Label" parent="UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = 13.2142
margin_right = 28.0
margin_bottom = 27.2142
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 14, 7 )
text = "0:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="Label" parent="UI"]
modulate = Color( 1, 0.384314, 0.384314, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -7.0
margin_right = 200.0
margin_bottom = 7.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -7.0
margin_right = 100.0
margin_bottom = 7.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/ProgressBar"]
"anims/New Anim" = SubResource( 3 )

[node name="Label" type="Label" parent="UI/ProgressBar"]
margin_top = -14.0
margin_right = 200.0
text = "...respawning in..."
align = 1
valign = 1

[node name="Dead" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="TileMap" parent="." instance=ExtResource( 4 )]
z_index = -2
collision_layer = 0
collision_mask = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.807843, 0.807843, 0.807843, 1 )
motion_scale = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
rotation = 1.5708
scale = Vector2( 1, 1024 )
texture = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="NPCs" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="AreaOfInterestData" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="SendDataToServ" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="connected" from="." to="UI" method="_on_Server_connected"]
[connection signal="button_down" from="UI/chat/Button" to="UI/chat" method="_on_Button_button_down"]
[connection signal="timeout" from="UI/Timer" to="UI" method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="GetInitialPlayerData"]
[connection signal="timeout" from="AreaOfInterestData" to="Players" method="_on_AreaOfInterestData_timeout"]
[connection signal="timeout" from="SendDataToServ" to="Players" method="SendDataToServ"]
