[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/Player.gd" type="Script" id=1]
[ext_resource path="res://Client/User.gd" type="Script" id=2]
[ext_resource path="res://Players/PlayersGen.gd" type="Script" id=3]

[node name="Server" type="Node"]
script = ExtResource( 2 )
port = 1910

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Node"]
margin_left = 99.5403
margin_top = 86.9154
margin_right = 927.54
margin_bottom = 100.915
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ping" type="Label" parent="Node"]
margin_left = 87.6483
margin_top = 25.0766
margin_right = 915.648
margin_bottom = 39.0766
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Node"]
margin_left = 90.5403
margin_top = 50.9154
margin_right = 939.54
margin_bottom = 74.9154
text = "test"
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Node"]
wait_time = 0.5
autostart = true

[node name="Players" type="Node2D" parent="."]
script = ExtResource( 3 )
[connection signal="connected" from="." to="Node" method="_on_Server_connected"]
[connection signal="timeout" from="Node/Timer" to="Node" method="_on_Timer_timeout"]
