[gd_scene load_steps=4 format=2]

[ext_resource path="res://Client/Client.gd" type="Script" id=1]
[ext_resource path="res://Auth/Token.gd" type="Script" id=2]
[ext_resource path="res://Login/SQLite.gd" type="Script" id=4]

[node name="Server" type="Node"]
script = ExtResource( 1 )
port = 1911

[node name="Token" type="Node" parent="."]
script = ExtResource( 2 )

[node name="SQLite" type="Node" parent="."]
script = ExtResource( 4 )
db_name = "res://DataStore/databasenew"
