[gd_scene load_steps=13 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Players/PlayerTemplate.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/cat.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/axe.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.542969, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "anim"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 6.4, 6.5, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("anims/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.745, 1.34 ), Vector2( 1.047, 0.972 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("anims/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.047, 0.963 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("anims/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.127, 0.91 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="GDScript" id=8]
script/source = "extends Sprite

func _physics_process(delta):
	if get_parent().global_position.x - self.global_position.x > 0:
		self.scale.x = -1
		self.scale.y = -1
	else:
		self.scale.x = -1
		self.scale.y = 1
"

[sub_resource type="Animation" id=7]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("axe:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 91.9, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("axe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.3261, 11.3235 ), Vector2( 45, 9.379 ), Vector2( 38.4284, 11.3235 ) ]
}

[node name="PlayerTemplate" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -35.719
margin_right = 32.0
margin_bottom = -19.719
grow_horizontal = 2
grow_vertical = 2
text = "username"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Label"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0.317647 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="hp" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -54.0
margin_right = 32.0
margin_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
text = "100hp"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="hp"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatbubble" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2( -0.0552521, -84.4417 )
scale = Vector2( 1e-05, 1e-05 )
color = Color( 0, 0, 0, 0.498039 )
offset = Vector2( -119.945, -38.5583 )
polygon = PoolVector2Array( 0, 0, 0, 60, 105, 60, 120, 80, 135, 60, 240, 60, 240, 0 )

[node name="text" type="Label" parent="chatbubble"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -40.0
margin_right = 120.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 120, 30 )
text = "text.... text.... text.... text.... text.... text.... text.... text.... text.... text.... text.... text.... text.... text.... "
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="chatbubble/text"]
anims/anim = SubResource( 3 )

[node name="anims" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="anims"]
position = Vector2( 0, 36 )
texture = ExtResource( 3 )
offset = Vector2( 0, -32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stop"
anims/jump = SubResource( 4 )
anims/stop = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 0.560784, 0.462745, 0.34902, 1 )
position = Vector2( 0.118385, 32.1158 )
z_index = 4
emitting = false
amount = 16
local_coords = false
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
scale_amount = 4.0
scale_amount_random = 0.81

[node name="melee" type="Node2D" parent="."]
position = Vector2( 0, 12 )

[node name="axe" type="Sprite" parent="melee"]
position = Vector2( 38.4284, 11.3235 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
script = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="melee"]
anims/attack = SubResource( 7 )
