[gd_scene load_steps=7 format=2]

[ext_resource path="res://Server/GameServer.gd" type="Script" id=1]
[ext_resource path="res://Server/Player.gd" type="Script" id=2]
[ext_resource path="res://Server/Token.gd" type="Script" id=3]
[ext_resource path="res://assets/tilelevels/lv1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Server/ServerBrowse.gd" type="Script" id=5]
[ext_resource path="res://Server/GameModes.gd" type="Script" id=7]

[node name="Server" type="Node"]
script = ExtResource( 1 )
online_verification_disable = true
spawn1 = [ Vector2( -1500, -200 ), Vector2( 1700, 200 ) ]

[node name="Player" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Token" type="Node" parent="."]
script = ExtResource( 3 )

[node name="ServerBrowse" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="ServerBrowse"]
wait_time = 5.0
autostart = true

[node name="WorldState" type="Timer" parent="."]
wait_time = 0.5

[node name="WorldPosition" type="Timer" parent="."]
wait_time = 0.05

[node name="WorldNPCState" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="WorldNPCPosition" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="ScoreUpdate" type="Timer" parent="."]
autostart = true

[node name="MatchRestart" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GameEnd" type="Timer" parent="."]
wait_time = 100.0
one_shot = true
autostart = true

[node name="Debug" type="StaticBody2D" parent="."]
visible = false

[node name="Camera2D" type="Camera2D" parent="Debug"]
current = true

[node name="Players" type="Node2D" parent="."]
visible = false

[node name="TileMap" parent="." instance=ExtResource( 4 )]
visible = false

[node name="NPCs" type="Node2D" parent="."]
visible = false

[node name="GameModes" type="Node" parent="."]
script = ExtResource( 7 )
[connection signal="timeout" from="ServerBrowse/Timer" to="ServerBrowse" method="send_data"]
[connection signal="timeout" from="WorldState" to="." method="WorldState"]
[connection signal="timeout" from="WorldState" to="." method="ChatState"]
[connection signal="timeout" from="WorldPosition" to="." method="WorldPosition"]
[connection signal="timeout" from="WorldNPCState" to="." method="WorldNPCState"]
[connection signal="timeout" from="WorldNPCState" to="." method="ChatState"]
[connection signal="timeout" from="WorldNPCPosition" to="." method="WorldNPCPosition"]
[connection signal="timeout" from="ScoreUpdate" to="." method="ScoreState"]
[connection signal="timeout" from="MatchRestart" to="." method="RestartMatch"]
[connection signal="timeout" from="GameEnd" to="." method="GameEnd"]
