[gd_scene load_steps=5 format=2]

[ext_resource path="res://Server/GameServer.gd" type="Script" id=1]
[ext_resource path="res://Server/Player.gd" type="Script" id=2]
[ext_resource path="res://Server/Token.gd" type="Script" id=3]
[ext_resource path="res://assets/tilelevels/lv1.tscn" type="PackedScene" id=4]

[node name="Server" type="Node"]
script = ExtResource( 1 )
port = 1910
online_verification_disable = true

[node name="Player" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Token" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Debug" type="StaticBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Debug"]
current = true

[node name="Players" type="Node2D" parent="."]

[node name="TileMap" parent="." instance=ExtResource( 4 )]
visible = false
[connection signal="timeout" from="Timer" to="." method="WorldState"]
[connection signal="timeout" from="Timer" to="." method="ChatState"]
[connection signal="timeout" from="Timer2" to="." method="WorldPosition"]
